<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms-pmatrix</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

    <groupId>org.opennms.features.themes</groupId>
    <artifactId>pmatrix-theme</artifactId>
    <packaging>bundle</packaging>
    <name>${bundle.symbolicName}</name>

    <properties>
        <bundle.symbolicName>org.opennms.features.pmatrix.theme</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
<!--        <version>${osgiVersion}</version> -->
            <version>4.3.1</version>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Fragment-Host>com.vaadin.themes;bundle-version=${vaadinVersion}</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
