# ***********************************************************************************
# This properties file sets the default pmatrix properties for loading configurations
# ***********************************************************************************
#
# port on which pmatrix listens for data. Port 8999 is the  default port to which OpenNMS sends data
# (this is set by org.opennms.rrd.tcp.port property in the rrd-configuration.properties file)
# You may need to change this if you have firewall issues
pmatrix.config.performance.listener.port=8999

# location of the XML configuration file which sets up the list of pmatrix displays
# XML must confirm to http://xmlns.opennms.org/xsd/config/pmatrix pmatrixConfig.xsd
pmatrix.config.filelocation=classpath:defaultPmatrixConfiguration.xml
#
# directory location where pmatrix application will  load/save the historical archive files of pmatrix calculation values
#pmatrix.archive.directorylocation=file:/home/isawesome/devel/gitrepo/entimoss-misc/opennms-pmatrix/vaadin-pmatrix/PmatrixHistory
pmatrix.archive.directorylocation=file:PmatrixHistory
#
# name of the current archive file. (Note that the older archive files have a date appended to this name)
pmatrix.archive.fileName=historyConfig.xml
#
# Maximum number of old archive files to keep before they are deleted
pmatrix.archive.fileMaxNumber=3
#
# if false no data history will be used
# if true historic date will be loaded on startup from pmatrix.archive.fileName and saved by running application
# to pmatrix.archive.fileName. Each time a new <fileName>, is saved, the old file is renamed <fileName><Date>
pmatrix.archive.persistHistoricData=true
#
# cron definition of when to save files
# every 30 minutes= 0 0/30 * * * *
# every 5  minutes= 0 0/5 * * * *
# see http://www.quartz-scheduler.org/documentation/quartz-2.2.x/tutorials/crontrigger
# see also http://www.cronmaker.com/ for on line utility to help
pmatrix.archive.persistanceCron=0 0/5 * * * ?